





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DocumentTitle</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@6fbbd1c32fbc2463d026da5c6ce2e9eef0d29512/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa -report dark">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="vheader">
        <div class="nav-logo">
          <a href="#">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">ReportName</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">May 21, 2021 12:49:49 AM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('exception-view')">
        <a id="nav-ex" class="dropdown-toggle" href="exception.html">
          <span class="icon-holder">
            <i class="fa fa-bug"></i>
          </span>
          <span class="title">Exception</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="vcontainer">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger pull-right"></span></a>
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="fail" test-id="1"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TaskCreationTest</p>
							<p class="duration text-sm">0h 0m 33s+938ms</p>
							<span class="datetime">00:50:20 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TaskCreationTest</h5>
									<span class='badge badge-success'>05.21.2021 00:50:20</span>
									<span class='badge badge-danger'>05.21.2021 00:50:54</span>
									<span class='badge badge-default'>0h 0m 33s+938ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>12:50:20 AM</td>
				<td>
						Test Data for this execution run is: {UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 1, TaskStatus=Open, EndDate=2020-09-29, Test Case Name=CreateTask with Open Status, StartDate=2020-09-28, TaskName=dev1, TaskType=Change Priority Rate (Hourly rate $25.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.05}
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:21 AM</td>
				<td>
						LoginEmailFIeld==> Ented value as: administrator@localhost.com
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:21 AM</td>
				<td>
						LoginPasswordFIeld==> Ented value as: administrator
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:30 AM</td>
				<td>
						LoginButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:30 AM</td>
				<td>
						DashBoardMenu==> Presence of field is: true
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:33 AM</td>
				<td>
						NewTaskProjectDropDown==> Dropdown Value Selected by visible text: Test Project 1
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:34 AM</td>
				<td>
						NewTaskType==> Dropdown Value Selected by visible text: Change Priority Rate (Hourly rate $25.00)
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:34 AM</td>
				<td>
						newTaskName==> Ented value as: dev1
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:34 AM</td>
				<td>
						NewTaskStatus==> Dropdown Value Selected by visible text: Open
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:35 AM</td>
				<td>
						NewTaskPriority==> Dropdown Value Selected by visible text: Medum
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:36 AM</td>
				<td>
						NewTaskLabel==> Dropdown Value Selected by visible text: Task
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:43 AM</td>
				<td>
						NewTaskSaveButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:44 AM</td>
				<td>
						TaskSearchOption==> Mouse hovered Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:45 AM</td>
				<td>
						TaskSearchBox==> Ented value as: dev1
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:46 AM</td>
				<td>
						SearchButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:46 AM</td>
				<td>
						String Assertion is successful on field TaskNameInTable Expected value was: dev1 actual value is: dev1
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:50:54 AM</td>
				<td>
						Test Case: TaskCreationTest is Failed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:50:54 AM</td>
				<td>
						<textarea disabled class="code-block">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea>
				</td>
			</tr>
	</tbody>
</table>
</div>
<div class="detail-foot">
	<ul class="attachments">
			<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-50-55.jpeg' src='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-50-55.jpeg'>
	</ul>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="2"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">ClientLoginTest</p>
							<p class="duration text-sm">0h 0m 10s+915ms</p>
							<span class="datetime">00:50:20 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">ClientLoginTest</h5>
									<span class='badge badge-success'>05.21.2021 00:50:20</span>
									<span class='badge badge-danger'>05.21.2021 00:50:31</span>
									<span class='badge badge-default'>0h 0m 10s+915ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:21 AM</td>
				<td>
						LoginEmailFIeld==> Ented value as: client@localhost.com
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:21 AM</td>
				<td>
						LoginPasswordFIeld==> Ented value as: client
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:29 AM</td>
				<td>
						LoginButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:31 AM</td>
				<td>
						Test Case: ClientLoginTest is Passed.
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="3"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">DesignerLoginTest</p>
							<p class="duration text-sm">0h 0m 10s+13ms</p>
							<span class="datetime">00:50:46 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">DesignerLoginTest</h5>
									<span class='badge badge-success'>05.21.2021 00:50:46</span>
									<span class='badge badge-danger'>05.21.2021 00:50:56</span>
									<span class='badge badge-default'>0h 0m 10s+13ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:47 AM</td>
				<td>
						LoginEmailFIeld==> Ented value as: developer@localhost.com
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:47 AM</td>
				<td>
						LoginPasswordFIeld==> Ented value as: developer
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:50:54 AM</td>
				<td>
						LoginButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:50:56 AM</td>
				<td>
						String Assertion FAILED on field LoginPageHomePage Expected value was: ExpectedTest actual value is: ActualText
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:50:56 AM</td>
				<td>
						Test Case: DesignerLoginTest is Failed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:50:56 AM</td>
				<td>
						<textarea disabled class="code-block">java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at org.testng.Assert.assertTrue(Assert.java:54)
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:136)
	at Tests.UserLoginTests.DesignerLoginTest(UserLoginTests.java:35)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea>
				</td>
			</tr>
	</tbody>
</table>
</div>
<div class="detail-foot">
	<ul class="attachments">
			<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-50-57.jpeg' src='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-50-57.jpeg'>
	</ul>
</div>
					</div>
				</li>
				<li class="test-item"  status="pass" test-id="4"
					author=""
					tag=""
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">ManagerLoginTest</p>
							<p class="duration text-sm">0h 0m 10s+293ms</p>
							<span class="datetime">00:51:06 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">ManagerLoginTest</h5>
									<span class='badge badge-success'>05.21.2021 00:51:06</span>
									<span class='badge badge-danger'>05.21.2021 00:51:16</span>
									<span class='badge badge-default'>0h 0m 10s+293ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:06 AM</td>
				<td>
						LoginEmailFIeld==> Ented value as: administrator@localhost.com
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:06 AM</td>
				<td>
						LoginPasswordFIeld==> Ented value as: administrator
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:14 AM</td>
				<td>
						LoginButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:16 AM</td>
				<td>
						Test Case: ManagerLoginTest is Passed.
				</td>
			</tr>
	</tbody>
</table>
</div>
					</div>
				</li>
				<li class="test-item"  status="fail" test-id="5"
					author=""
					tag=""
					device="">
					<div class="status-avatar fail-bg">
						<i class="fa fa-times text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">TaskCreationTest</p>
							<p class="duration text-sm">0h 0m 22s+479ms</p>
							<span class="datetime">00:51:06 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-fail">TaskCreationTest</h5>
									<span class='badge badge-success'>05.21.2021 00:51:06</span>
									<span class='badge badge-danger'>05.21.2021 00:51:29</span>
									<span class='badge badge-default'>0h 0m 22s+479ms</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>
<div class="detail-body mt-4">                                              
<table class="table table-sm">
	<thead><tr>
		<th class="status-col">Status</th>
		<th class="timestamp-col">Timestamp</th>
		<th class="details-col">Details</th>
	</tr></thead>
	<tbody>
			<tr class="event-row">
				<td><i class="fa fa-info text-info"></i></td>
				<td>12:51:06 AM</td>
				<td>
						Test Data for this execution run is: {UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 2, TaskStatus=Re-opened, EndDate=2020-09-30, Test Case Name=Create Defect wtith Reopen Status, StartDate=2020-09-28, TaskName=dev2, TaskType=Defects (Hourly rate $0.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.95}
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:06 AM</td>
				<td>
						LoginEmailFIeld==> Ented value as: administrator@localhost.com
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:07 AM</td>
				<td>
						LoginPasswordFIeld==> Ented value as: administrator
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:14 AM</td>
				<td>
						LoginButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:14 AM</td>
				<td>
						DashBoardMenu==> Presence of field is: true
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:18 AM</td>
				<td>
						NewTaskProjectDropDown==> Dropdown Value Selected by visible text: Test Project 2
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:19 AM</td>
				<td>
						NewTaskType==> Dropdown Value Selected by visible text: Defects (Hourly rate $0.00)
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:20 AM</td>
				<td>
						newTaskName==> Ented value as: dev2
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:22 AM</td>
				<td>
						NewTaskStatus==> Dropdown Value Selected by visible text: Re-opened
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:22 AM</td>
				<td>
						NewTaskPriority==> Dropdown Value Selected by visible text: Urgent
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:22 AM</td>
				<td>
						NewTaskLabel==> Dropdown Value Selected by visible text: Bug
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:25 AM</td>
				<td>
						NewTaskSaveButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:26 AM</td>
				<td>
						TaskSearchOption==> Mouse hovered Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:27 AM</td>
				<td>
						TaskSearchBox==> Ented value as: dev2
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:28 AM</td>
				<td>
						SearchButton==> Clicked Successfully!
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-check text-pass"></i></td>
				<td>12:51:28 AM</td>
				<td>
						String Assertion is successful on field TaskNameInTable Expected value was: dev2 actual value is: dev2
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:51:29 AM</td>
				<td>
						Test Case: TaskCreationTest is Failed.
				</td>
			</tr>
			<tr class="event-row">
				<td><i class="fa fa-times text-fail"></i></td>
				<td>12:51:29 AM</td>
				<td>
						<textarea disabled class="code-block">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertTrue(Assert.java:44)
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:40)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</textarea>
				</td>
			</tr>
	</tbody>
</table>
</div>
<div class="detail-foot">
	<ul class="attachments">
			<img class='r-img' onerror='this.style.display="none"' data-featherlight='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-51-29.jpeg' src='C:\Users\Akash\workspace\Project_Advance/Reports/Screenshots/21-05-2021 00-51-29.jpeg'>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row exception-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Exception</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">1</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">java.lang.AssertionError</p>
							<p class="duration text-sm">3 tests</p>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>java.lang.AssertionError</h4>
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>00:50:20 AM</td>
									<td class='linked' test-id='1'>
										TaskCreationTest
									</td>
								</tr>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>00:50:46 AM</td>
									<td class='linked' test-id='3'>
										DesignerLoginTest
									</td>
								</tr>
								<tr>
									<td>
										<div class='status-avatar fail-bg'>
											<i class="fa fa-times text-white"></i>
										</div>
									</td>
									<td>00:51:06 AM</td>
									<td class='linked' test-id='5'>
										TaskCreationTest
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tests</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='40%'>
						<b>2</b> tests passed
						</small>
					</div>
					<div>
						<small data-tooltip='60%'><b>3</b> tests failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Log events</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='events-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='82%'><b>41</b> events passed</small></div>
					<div>
						<small data-tooltip='14%'><b>7</b> events failed, 
						<b data-tooltip='4%'>2</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Tests</h6>
							<h2 class="font-size-28 font-weight-light mt-3">5</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>40.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">May 21, 2021 12:49:49 AM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 1m 40s+700ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Environment</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Value</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Executed on Environment: </td>
								<td>http://qdpm.net/demo/v9/index.php</td>
							</tr>
							<tr>
								<td>Executed on Browser: </td>
								<td>chrome</td>
							</tr>
							<tr>
								<td>Executed on OS: </td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Executed by User: </td>
								<td>Akash</td>
							</tr>
							<tr>
								<td>Executed on Browser: </td>
								<td>chrome</td>
							</tr>
							<tr>
								<td>Executed on OS: </td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Executed by User: </td>
								<td>Akash</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 5,
		passParent: 2,
		failParent: 3,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 3,
		childCount: 0,
		passChild: 0,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 0,
		passGrandChild: 0,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 50,
		passEvents: 41,
		failEvents: 7,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 2,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "TaskCreationTest":33.938,"ClientLoginTest":10.915,"DesignerLoginTest":10.013,"ManagerLoginTest":10.293,"TaskCreationTest":22.479
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>