<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Demo Web App test suite</th></tr>
<tr><td><a href="#t0">LoginTests</a></td><td class="num">2</td><td class="num">0</td><td class="num attn">1</td><td class="num">88,047</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">DataDriven Tests</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">100,810</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">2</th><th class="num">0</th><th class="num attn">3</th><th class="num">188,857</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Demo Web App test suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">LoginTests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">Tests.UserLoginTests</td><td><a href="#m0">DesignerLoginTest</a></td><td rowspan="1">1621538446884</td><td rowspan="1">10009</td></tr><tr><th colspan="4">LoginTests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">Tests.UserLoginTests</td><td><a href="#m1">ClientLoginTest</a></td><td rowspan="1">1621538420357</td><td rowspan="1">10920</td></tr><tr class="passedeven"><td><a href="#m2">ManagerLoginTest</a></td><td rowspan="1">1621538466259</td><td rowspan="1">10290</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">DataDriven Tests &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">Tests.TestCase</td><td><a href="#m3">TaskCreationTest</a></td><td rowspan="2">1621538420285</td><td rowspan="2">33893</td></tr><tr class="failedeven"><td><a href="#m4">TaskCreationTest</a></td></tr></tbody>
</table>
<h2>LoginTests</h2><h3 id="m0">Tests.UserLoginTests#DesignerLoginTest</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:136)
	at Tests.UserLoginTests.DesignerLoginTest(UserLoginTests.java:35)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 20 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">Tests.UserLoginTests#ClientLoginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">Tests.UserLoginTests#ManagerLoginTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>DataDriven Tests</h2><h3 id="m3">Tests.TestCase#TaskCreationTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 1, TaskStatus=Open, EndDate=2020-09-29, Test Case Name=CreateTask with Open Status, StartDate=2020-09-28, TaskName=dev1, TaskType=Change Priority Rate (Hourly rate $25.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.05}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">Tests.TestCase#TaskCreationTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>{UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 2, TaskStatus=Re-opened, EndDate=2020-09-30, Test Case Name=Create Defect wtith Reopen Status, StartDate=2020-09-28, TaskName=dev2, TaskType=Defects (Hourly rate $0.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.95}</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
