<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 3 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Demo_Web_App_test_suite">
              <span class="suite-name border-failed">Demo Web App test suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Demo_Web_App_test_suite">
                    <span>C:\Users\Akash\workspace\Project_Advance\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Demo_Web_App_test_suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Demo_Web_App_test_suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Demo_Web_App_test_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Demo_Web_App_test_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Demo_Web_App_test_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Demo_Web_App_test_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods, 3 failed,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Demo_Web_App_test_suite" class="hide-methods failed suite-Demo_Web_App_test_suite"> (hide)</a> <!-- hide-methods failed suite-Demo_Web_App_test_suite -->
                      <a href="#" panel-name="suite-Demo_Web_App_test_suite" class="show-methods failed suite-Demo_Web_App_test_suite"> (show)</a> <!-- show-methods failed suite-Demo_Web_App_test_suite -->
                    </span>
                    <div class="method-list-content failed suite-Demo_Web_App_test_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Web_App_test_suite" title="Tests.UserLoginTests" hash-for-method="DesignerLoginTest">DesignerLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Web_App_test_suite" title="Tests.TestCase" hash-for-method="TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C...)">TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Web_App_test_suite" title="Tests.TestCase" hash-for-method="TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C...)">TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Demo_Web_App_test_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Demo_Web_App_test_suite" class="hide-methods passed suite-Demo_Web_App_test_suite"> (hide)</a> <!-- hide-methods passed suite-Demo_Web_App_test_suite -->
                      <a href="#" panel-name="suite-Demo_Web_App_test_suite" class="show-methods passed suite-Demo_Web_App_test_suite"> (show)</a> <!-- show-methods passed suite-Demo_Web_App_test_suite -->
                    </span>
                    <div class="method-list-content passed suite-Demo_Web_App_test_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Web_App_test_suite" title="Tests.UserLoginTests" hash-for-method="ClientLoginTest">ClientLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Demo_Web_App_test_suite" title="Tests.UserLoginTests" hash-for-method="ManagerLoginTest">ManagerLoginTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Demo_Web_App_test_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Demo_Web_App_test_suite" class="panel Demo_Web_App_test_suite">
          <div class="suite-Demo_Web_App_test_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Tests.UserLoginTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="DesignerLoginTest">
                  </a> <!-- DesignerLoginTest -->
                  <span class="method-name">DesignerLoginTest</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:136)
	at Tests.UserLoginTests.DesignerLoginTest(UserLoginTests.java:35)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 20 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Web_App_test_suite-class-failed -->
          <div class="suite-Demo_Web_App_test_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">Tests.TestCase</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C...)">
                  </a> <!-- TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C...) -->
                  <span class="method-name">TaskCreationTest</span>
                  <span class="parameters">({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 1, TaskStatus=Open, EndDate=2020-09-29, Test Case Name=CreateTask with Open Status, StartDate=2020-09-28, TaskName=dev1, TaskType=Change Priority Rate (Hourly rate $25.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.05})</span>
                  <div class="stack-trace">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C...)">
                  </a> <!-- TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C...) -->
                  <span class="method-name">TaskCreationTest</span>
                  <span class="parameters">({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C:\Users\Akash\OneDrive\Desktop\New Text Document.txt, ProjectToCreateTaskUnder=Test Project 2, TaskStatus=Re-opened, EndDate=2020-09-30, Test Case Name=Create Defect wtith Reopen Status, StartDate=2020-09-28, TaskName=dev2, TaskType=Defects (Hourly rate $0.00), Test Case Description=nothing, Password=administrator, CurrentProgress=0.95})</span>
                  <div class="stack-trace">java.lang.AssertionError: java.lang.NullPointerException expected [true] but found [false]
	at reusableComponents.ActionEngine.assertEqualsString_custom(ActionEngine.java:141)
	at Tests.TestCase.TaskCreationTest(TestCase.java:60)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 19 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Web_App_test_suite-class-failed -->
          <div class="suite-Demo_Web_App_test_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">Tests.UserLoginTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="ClientLoginTest">
                  </a> <!-- ClientLoginTest -->
                  <span class="method-name">ClientLoginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ManagerLoginTest">
                  </a> <!-- ManagerLoginTest -->
                  <span class="method-name">ManagerLoginTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Demo_Web_App_test_suite-class-passed -->
        </div> <!-- panel Demo_Web_App_test_suite -->
        <div panel-name="test-xml-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Akash\workspace\Project_Advance\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Demo Web App test suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;reusableComponents.ListenersImplementation&quot;/&gt;
    &lt;listener class-name=&quot;reusableComponents.TestRetryAnalyzerListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;LoginTests&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Tests.UserLoginTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- LoginTests --&gt;
  &lt;test thread-count=&quot;3&quot; name=&quot;DataDriven Tests&quot; parallel=&quot;tests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Tests.TestCase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- DataDriven Tests --&gt;
&lt;/suite&gt; &lt;!-- Demo Web App test suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Demo Web App test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">LoginTests (1 class)</span>
              </li>
              <li>
                <span class="test-name">DataDriven Tests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Demo Web App test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Demo Web App test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Demo_Web_App_test_suite');
function tableData_Demo_Web_App_test_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TaskCreationTest')
data.setCell(0, 2, 'Tests.TestCase')
data.setCell(0, 3, 33893);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TaskCreationTest')
data.setCell(1, 2, 'Tests.TestCase')
data.setCell(1, 3, 22474);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'ClientLoginTest')
data.setCell(2, 2, 'Tests.UserLoginTests')
data.setCell(2, 3, 10920);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'ManagerLoginTest')
data.setCell(3, 2, 'Tests.UserLoginTests')
data.setCell(3, 3, 10290);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'DesignerLoginTest')
data.setCell(4, 2, 'Tests.UserLoginTests')
data.setCell(4, 3, 10009);
window.suiteTableData['Demo_Web_App_test_suite']= { tableData: data, tableDiv: 'times-div-Demo_Web_App_test_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Demo_Web_App_test_suite">
              </div> <!-- times-div-Demo_Web_App_test_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Demo Web App test suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Demo_Web_App_test_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.UserLoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">42 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Medum, Sr No=1, Label=Task, AttachmentFilePath=C...)</span>
                <span class="method-start">30384 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.UserLoginTests</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">ClientLoginTest</span>
                <span class="method-start">30456 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">41380 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">42641 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">DesignerLoginTest</span>
                <span class="method-start">56983 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">65271 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">66210 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.UserLoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">67217 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">LaunchApplication</span>
                <span class="method-start">69330 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ManagerLoginTest</span>
                <span class="method-start">76358 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.TestCase</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">TaskCreationTest({UserName=administrator@localhost.com, TaskPriority=Urgent, Sr No=2, Label=Bug, AttachmentFilePath=C...)</span>
                <span class="method-start">76644 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.UserLoginTests</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">86654 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Tests.TestCase</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">tearDown</span>
                <span class="method-start">99532 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
